[global]
twoStepFlag             1
time_stamping           hardware
delay_mechanism         E2E
network_transport       UDPv4
logAnnounceInterval     1
logSyncInterval         0
logMinDelayReqInterval  0
priority1               128
priority2               128
domainNumber            0
slaveOnly               0

[eth0]
