pool pool.ntp.org iburst

# GNSS via SHM from gpsd
refclock SHM 0 refid GNSS precision 1e-1 offset 0.0 delay 0.2 poll 4

# PPS from NEO-M8T on /dev/pps0
refclock PPS /dev/pps0 refid PPS lock GNSS precision 1e-7 poll 4

allow 192.168.1.0/24
local stratum 10
makestep 1.0 3
rtcsync
logchange 0.5
